<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">订餐</view>
</cu-custom>
<view class="bg-white padding margin-top-xs">
	<view class="cu-steps">
		<view class="cu-item {{index==2?'text-green':'text-grey'}}" wx:for="{{basicsList}}" wx:key>
			<text class="cuIcon-{{index>basics?'title':item.icon}}"></text> {{item.name}}
		</view>
	</view>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
	<view class="cu-form-group margin-top">
		<view class="title">菜单</view>
		<picker name="orderMenu" bindchange="orderMenuChange" value="{{orderIndex}}" range="{{orderMenuArr}}">
			<view class="picker">
				{{orderMenuArr[orderIndex]}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">数量</view>
		<input type="number" name="orderCount" class="nickname_input" placeholder-class="nickname_placeholder" placeholder="" value="{{orderCount}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title" wx:if="{{isLunch}}">午餐</view>
		<view class="title" wx:if="{{!isLunch}}">晚餐</view>
		<switch class="orange radius switch-isLunch" checked="{{isLunch}}" bindchange="switchType"></switch>
	</view>

	<view class="cu-modal {{modalName=='dialog'?'show':''}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content">资料验证未通过</view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<view class="padding-xl">
				请先完善个人信息
			</view>
			<view class="cu-bar bg-white justify-end">
				<view class="action">
					<button class="cu-btn bg-green margin-left" bindtap="onConfirm">确定</button>
				</view>
			</view>
		</view>
	</view>


	<view class="cu-form-group margin-top">
		<view class="title">取餐人</view>
		<input class="nickname_input" placeholder-class="nickname_placeholder" name="realname" placeholder="" value="{{realname}}"></input>
	</view>
	<!-- <view class="cu-form-group">
		<view class="title">部门名称</view>
		<input class="nickname_input" placeholder-class="nickname_placeholder" name="department" placeholder="" value="{{department}}"></input>
	</view> -->

	<view class="cu-form-group">
		<view class="title">部门选择</view>
		<picker name="department" bindchange="PickerChange" value="{{departindex}}" range="{{picker}}">
			<view class="picker">
				{{picker[departindex]}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group">
		<view class="title">送餐联系人</view>
		<switch name="isContact" checked="{{isContact}}" bindchange="switchContact"></switch>
	</view>
	<view wx:if="{{isContact}}" class="cu-form-group">
		<view class="title">联系方式</view>
		<input name="contactPhone" placeholder="" value="{{contactPhone}}"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>

	<view class="padding flex flex-direction">
		<button class="cu-btn bg-green lg" formType="submit" disabled="{{btnIsDisable}}"> 提交</button>
		<button class="cu-btn bg-white margin-tb-sm lg" bindtap="onMyOrder">我的订单</button>
	</view>
</form>