<cu-custom bgImage="/images/topPic.jpg" isCustom_back="{{false}}" isCustom="{{true}}">
  <view slot="content">通信录</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" bindinput='inputKeyword' placeholder="输入搜索关键词" confirm-type="search"></input>
  </view>
</view>
<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{groupPhone}}" wx:key="{{groupPhone.tag}}" wx:for-item='pitem' >
    <view class="padding indexItem-{{pitem.tag}}" id="indexes-{{pitem.tag}}" data-index="{{pitem.tag}}">{{pitem.tag}}</view>
    <view class="cu-list menu-avatar no-padding">
      <view class="cu-item" wx:for="{{pitem.data}}" wx:key wx:for-index="sub">
        <view class="cu-avatar round lg" >{{pitem.tag}}</view>
        <view class="content" bindtap="call" data-item='{{item}}'>
          <view class="text-grey">
            <text class="text-abc">{{item.xingming}}</text>
          </view>
          <view class="text-gray text-sm">
            手机:{{item.shouji}} 办公:{{item.zuoji}}
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view class="indexBar" style="height:calc(100vh - {{CustomBar}}px - 50px)">
  <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove" style="height:calc(100vh - {{CustomBar}}px - 200px)">
    <view class="indexBar-item" wx:for="{{list}}" wx:key id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{list[index]}}</view>
  </view>
</view>
<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
  {{listCur}}
</view>